<?php

/**
 * This is the main comodojo configuration.
 *
 * Any constant defined here will override dynamic settings.
 *
 * @package     Comodojo Framework
 * @author      Marco Giovinazzi <marco.giovinazzi@comodojo.org>
 * @license     GPL-3.0+
 *
 * LICENSE:
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

######## GENERAL PROPERTIES ########




######## DATABASE PROPERTIES ########

define('COMODOJO_DATABASE_MODEL', _COMODOJO_DATABASE_MODEL_);

define('COMODOJO_DATABASE_HOST', _COMODOJO_DATABASE_HOST_);

define('COMODOJO_DATABASE_PORT', _COMODOJO_DATABASE_PORT_);

define('COMODOJO_DATABASE_NAME', _COMODOJO_DATABASE_NAME_);

define('COMODOJO_DATABASE_USER', _COMODOJO_DATABASE_USER_);

define('COMODOJO_DATABASE_PASS', _COMODOJO_DATABASE_PASS_);

define('COMODOJO_DATABASE_PREFIX', _COMODOJO_DATABASE_PREFIX_);

######## FOLDER PROPERTIES ########

define('COMODOJO_REAL_PATH', _COMODOJO_REAL_PATH_);

define('COMODOJO_STATIC_CONFIG', _COMODOJO_STATIC_CONFIG_);

define('COMODOJO_LOCAL_CACHE', _COMODOJO_LOCAL_CACHE_);

define('COMODOJO_LOCAL_LOGS', _COMODOJO_LOCAL_LOGS_);

define('COMODOJO_LOCAL_DATABASE', _COMODOJO_LOCAL_DATABASE_);

define('COMODOJO_APP_ASSETS', _COMODOJO_APP_ASSETS_);

define('COMODOJO_THEME_ASSETS', _COMODOJO_THEME_ASSETS_);

######## SECURITY PROPERTIES ########

define('COMODOJO_AUTH_KEY', _COMODOJO_AUTH_KEY_);

define('COMODOJO_AUTH_SALT', _COMODOJO_AUTH_SALT_);

define('COMODOJO_LOGIN_KEY', _COMODOJO_LOGIN_KEY_);

define('COMODOJO_LOGIN_SALT', _COMODOJO_LOGIN_SALT_);

